PORT=2222

REACT_APP_AUTH_URL=https://newsapi.org/v2
REACT_APP_NEWS_API_KEY=76b066aeca294fe684d68d4276133bc3

REACT_APP_FIREBASE_API_KEY=AIzaSyBUq25PQwY_JcRoXbSTWTcYzbnIs_q1vME
REACT_APP_FIREBASE_AUTH_DOMAIN=payfazz-a20d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=payfazz-a20d6
REACT_APP_FIREBASE_STORAGE_BUCKET=payfazz-a20d6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=633888087157
REACT_APP_FIREBASE_APP_ID=1:633888087157:web:f36c6698a504e6e7742c3c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CMW2ZEVT9R
